<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-Pz-0f4">
                                <rect key="frame" x="-9" y="45" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0zc-SM-UA1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="jS1-F4-tdJ">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="B4g-c3-trF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-Zz-21c">
                                <rect key="frame" x="0.0" y="89" width="414" height="61"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-ku-IWE">
                                        <rect key="frame" x="0.0" y="9" width="414" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qRS-ku-IWE" firstAttribute="leading" secondItem="Etc-Zz-21c" secondAttribute="leading" id="1Dr-6F-gco"/>
                                    <constraint firstItem="qRS-ku-IWE" firstAttribute="top" secondItem="Etc-Zz-21c" secondAttribute="top" constant="9" id="DsX-oL-H8K"/>
                                    <constraint firstAttribute="bottom" secondItem="qRS-ku-IWE" secondAttribute="bottom" constant="8" id="Ri0-EB-Vjb"/>
                                    <constraint firstItem="qRS-ku-IWE" firstAttribute="centerX" secondItem="Etc-Zz-21c" secondAttribute="centerX" id="f7f-Fj-DMl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tud-hT-nk7">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="704" id="tP4-lM-98O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZA2-9P-Ki3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w89-ia-djE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Usv-L4-yru">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tud-hT-nk7" firstAttribute="top" secondItem="Etc-Zz-21c" secondAttribute="bottom" constant="8" id="3Zf-7p-GyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tud-hT-nk7" secondAttribute="trailing" id="4VT-Ig-Uu6"/>
                            <constraint firstItem="Etc-Zz-21c" firstAttribute="trailing" secondItem="tud-hT-nk7" secondAttribute="trailing" id="7m3-mJ-bfD"/>
                            <constraint firstItem="tud-hT-nk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GT3-Gv-vQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tud-hT-nk7" secondAttribute="bottom" id="OLh-SC-9iI"/>
                            <constraint firstItem="Etc-Zz-21c" firstAttribute="leading" secondItem="tud-hT-nk7" secondAttribute="leading" id="PcG-ln-5DL"/>
                            <constraint firstItem="fP7-Pz-0f4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="U5O-pg-6y8"/>
                            <constraint firstItem="Etc-Zz-21c" firstAttribute="top" secondItem="fP7-Pz-0f4" secondAttribute="bottom" id="Vc5-8a-EsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fP7-Pz-0f4" secondAttribute="leading" constant="9" id="W2K-Vd-dk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fP7-Pz-0f4" secondAttribute="trailing" constant="9" id="a0w-Ko-iUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tud-hT-nk7" id="cEC-ar-fCc"/>
                        <segue destination="tOM-h3-DH8" kind="show" id="oFk-vu-vPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ykR-de-D9Q">
            <objects>
                <viewController id="tOM-h3-DH8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hc-51-WPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-au-JXr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r94-OF-Izv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="xlL-1t-f7J">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="xaf-nz-kND"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N6-kf-tgv">
                                <rect key="frame" x="243" y="144" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-Jm-TAq">
                                <rect key="frame" x="243" y="214" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-WZ-5sl">
                                <rect key="frame" x="186.5" y="355" width="41.5" height="382"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-j7-9xN">
                                <rect key="frame" x="20" y="144" width="150" height="148"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQV-2C-1OO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQV-2C-1OO" firstAttribute="bottom" secondItem="4Wh-j7-9xN" secondAttribute="bottom" constant="550" id="0Uj-H9-yVV"/>
                            <constraint firstItem="ksd-WZ-5sl" firstAttribute="centerX" secondItem="GQV-2C-1OO" secondAttribute="centerX" id="6Xl-Ci-HDG"/>
                            <constraint firstItem="sPV-Jm-TAq" firstAttribute="width" secondItem="9N6-kf-tgv" secondAttribute="width" multiplier="0.297872" id="8tU-i9-jUk"/>
                            <constraint firstItem="GQV-2C-1OO" firstAttribute="bottom" secondItem="ksd-WZ-5sl" secondAttribute="bottom" constant="105" id="B88-a7-dVD"/>
                            <constraint firstItem="Qe8-au-JXr" firstAttribute="leading" secondItem="7Hc-51-WPW" secondAttribute="leading" id="Bdm-2M-A4m"/>
                            <constraint firstItem="4Wh-j7-9xN" firstAttribute="top" secondItem="Qe8-au-JXr" secondAttribute="top" constant="100" id="EI2-Y0-pgP"/>
                            <constraint firstItem="9N6-kf-tgv" firstAttribute="top" secondItem="Qe8-au-JXr" secondAttribute="top" constant="100" id="GHp-TI-Bpn"/>
                            <constraint firstItem="9N6-kf-tgv" firstAttribute="leading" secondItem="4Wh-j7-9xN" secondAttribute="trailing" constant="73" id="KRM-4h-Wh0"/>
                            <constraint firstItem="4Wh-j7-9xN" firstAttribute="leading" secondItem="GQV-2C-1OO" secondAttribute="leading" constant="20" id="Mk6-ev-pFN"/>
                            <constraint firstItem="sPV-Jm-TAq" firstAttribute="top" secondItem="9N6-kf-tgv" secondAttribute="top" constant="70" id="TKc-yx-b3D"/>
                            <constraint firstItem="Qe8-au-JXr" firstAttribute="top" secondItem="GQV-2C-1OO" secondAttribute="top" id="Ulg-T1-g50"/>
                            <constraint firstItem="ksd-WZ-5sl" firstAttribute="top" secondItem="GQV-2C-1OO" secondAttribute="top" constant="311" id="WxA-9L-Jhy"/>
                            <constraint firstAttribute="trailing" secondItem="Qe8-au-JXr" secondAttribute="trailing" id="YAD-hU-EPP"/>
                            <constraint firstItem="GQV-2C-1OO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sPV-Jm-TAq" secondAttribute="trailing" id="YrJ-Yc-jDj"/>
                            <constraint firstItem="sPV-Jm-TAq" firstAttribute="height" secondItem="9N6-kf-tgv" secondAttribute="height" id="cjY-Nt-ANJ"/>
                            <constraint firstItem="sPV-Jm-TAq" firstAttribute="leading" secondItem="4Wh-j7-9xN" secondAttribute="trailing" constant="73" id="gxe-j5-UbN"/>
                            <constraint firstItem="GQV-2C-1OO" firstAttribute="trailing" secondItem="9N6-kf-tgv" secondAttribute="trailing" constant="30" id="y5O-Ns-oSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePF-Te-bun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCr-kZ-Eyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
